CSS
html,body{background:#fff;margin:0;font-size:16px}
.app{
  display:grid;
  grid-template-columns: 360px 1fr;
  gap:16px;
  max-width:1720px;         /* + ancho total */
  margin:12px auto;
  font-family:"Times New Roman", serif
}
h1{font-size:24px;margin:0 0 8px}
.left{border-right:1px solid #eee;padding:8px 12px; height: calc(100vh - 40px); overflow:auto}
.right{padding:8px 12px}
.section{margin-bottom:14px}
.section h2{font-size:17px;margin:12px 0 6px}
.btnrow{display:flex; gap:8px; flex-wrap:wrap}
button{font-family:inherit; font-size:15px; padding:6px 10px; border:1px solid #aaa; background:#fafafa; cursor:pointer}
button.primary{border-color:#333}
button:disabled{opacity:.5; cursor:not-allowed}
.years{display:grid; grid-template-columns: repeat(3,1fr); gap:4px 8px; font-size:14px}
.criteria{display:grid;grid-template-columns:repeat(3,1fr); gap:4px 8px; font-size:14px}
.controlsSmall{display:flex; gap:8px; align-items:center; font-size:14px}

/* MÁS ESPACIO HORIZONTAL: doble de margen lateral */
.viz{
  display:grid;
  grid-template-columns: 1.35fr 360px;  /* + ancho para el Sankey */
  gap:26px;                              /* + separación entre chart y panel */
  align-items:stretch;
  padding:0 24px;                        /* ++ margen a ambos lados */
}
#chart{
  width:100%;
  height:700px;                          /* un poco más alto */
  border:1px solid #eee;
  margin:0 12px;                         /* ++ aire contra panel e izquierda */
}

/* Panel insights del mismo alto y con margen */
.panel-insights{
  height:700px;
  border:1px solid #eee;
  padding:10px;
  background:#fafafa;
  display:flex; flex-direction:column;
  margin:0 12px;                         /* ++ aire lateral en panel */
}
.panel-insights h2{margin:2px 0 6px; font-size:18px}
.insights{flex:1; overflow:auto; font-size:15px; background:#fff; border:1px solid #eee; padding:6px}

.tooltip{position:absolute; pointer-events:none; background:rgba(0,0,0,.85); color:#fff; padding:6px 8px; border-radius:4px; font-size:13px; line-height:1.2; transform: translate(-50%,-120%); opacity:0}
.note{font-size:15px;color:#444}
.pill{display:inline-block; padding:2px 6px; border:1px solid #ccc; border-radius:10px; font-size:13px; margin-right:6px}

.dim { opacity: .15; }
.node-dim { opacity: .5; }

.pi-bar{
  display:flex; gap:10px; align-items:center; flex-wrap:wrap;
  background:#fff; border:1px solid #ddd; border-radius:6px;
  padding:8px 10px; box-shadow:0 1px 3px rgba(0,0,0,.06); 
  margin:6px 0 10px;
  font-size:16px;
}
.pi-label{margin-right:4px}
.pi-out{margin-left:8px; font-style:italic}

#chart text{font-size:14px}
